RegisterNo HUT310  MCN301  ECT301  ECT303 ABC123 ABC345 DEF222 FGH313
A19CD101    C   C+  C+  F   P   C   S   A
A19CD102    C+  P   P   F   F   F   A+  A
A19CD103    C+  C+  C+  B   D   C+  A+  B+
A19CD104    C+  B   C   D   C+  C+  A+  A+
A19CD105    B   C+  D   D   C   B   A+  A+
A19CD106    B+  B+  P   D   C   C+  A   B+
A19CD107    C   B   C+  C+  B   B+  A+  A
A19CD108    C+  A   C+  B   P   C   A   S
A19CD109    B+  A+  C+  P   C   C   A+  A
A19CD110    B+  C   C   C   C   A   A+  S
A19CD111    F   P   F   F   F   F   B   B+
A19CD112    C+  B   D   F   C+  F   A   B+
A19CD113    C+  S   C   C+  B   B   A+  A+
A19CD114    D   D   D   F   F   F   A   B
A19CD115    D   F   P   F   F   F   A+  A+
A19CD116    C+  B   D   C   C   B   A+  S
A19CD117    C+  B+  A   D   C   B   S   S
A19CD118    C   D   F   F   F   F   A   S
A19CD119    C+  B+  C   C+  B+  B+  A+  A+
A19CD120    B+  B   D   F   F   F   A+  B+
A19CD121    B+  C+  C   P   B   D   A   A+
A19CD122    B+  A   D   F   C+  C   A+  A+
A19CD123    B+  P   F   F   F   F   B+  C
A19CD124    C   D   F   F   F   F   B+  B+
A19CD125    B+  C   C   C   C+  B+  S   S
A19CD126    C+  C   F   F   F   F   A   A+
A19CD127    B+  D   B   C+  C+  B+  S   S
A19CD128    C   B+  P   F   F   F   A+  B
A19CD129    C+  D   F   F   F   P   C+  A
A19CD130    A   B   B+  B+  B   B   A+  S
A19CD131    C   B+  C+  C   C+  C   S   A
A19CD132    P   C+  D   F   F   C   A   S
A19CD133    D   C+  F   F   F   F   B   A+
A19CD134    D   B   C+  F   B   D   A+  S
A19CD135    D   C+  C   P   C+  B+  A+  S
A19CD001    F   C   F   F   F   F   A+  C+
A19CD002    P   C+  F   F   P   F   B   B+
A19CD003    F   C+  F   F   F   F   A+  S
A19CD004    F   D   P   P   F   F   B+  B+
A19CD005    P   B+  F   D   C   C+  A+  B+
A19CD006    P   B+  B+  B+  A   B+  S   A+
A19CD007    F   C+  F   F   F   F   C   A+
A19CD008    F   B   F   F   F   F   B+  B
A19CD009    F   F   F   F   F   F   F   P
A19CD010    P   C   F   P   F   C   A   A+
A19CD011    C+  P   F   F   F   F   B+  C+
A19CD012    P   D   F   P   F   F   A+  S
A19CD013    C+  P   D   F   P   P   A+  A
A19CD014    B+  D   D   C   C+  D   A+  B+
A19CD015    B   P   F   F   F   F   A   A+
A19CD016    C+  C   F   F   F   F   C+  D
A19CD017    B+  C   F   D   F   D   A   A
A19CD018    C+  D   F   D   P   B+  A+  B+
A19CD019    A   A   C   C   C   C+  A+  S
A19CD020    C+  C   F   F   F   D   S   S
A19CD021    A   B+  B+  C+  A   C   A   A+
A19CD022    C   P   F   F   F   F   A+  A+
A19CD023    C+  P   F   F   P   F   B+  A+
A19CD024    A   A   F   F   F   F   A   A+
A19CD025    D   D   F   F   F   F   B   A+
A19CD026    F   P   D   F   D   D   A+  A+
A19CD028    F   P   F   P   F   F   C+  C+
A19CD029    D   A+  F   F   B+  B   B+  A
A19CD030    C   B   P   C+  C+  B+  C+  A
A19CD031    C   C+  C+  C+  A   B   A+  S
A19CD032    P   F   C   F   F   C   A   B+
A19CD033    B   D   F   P   D   F   A+  A+
A19CD034    P   P   F   C   C+  C   A+  S
A19CD035    C   C   C   P   B   B   S   S
A19CD036    P   C+  F   F   C+  C+  A   B+
A19CD037    P   B   F   F   F   P   A   S
A19CD038    C+  P   F   F   F   C+  A+  A
A19CD039    C   A   B   B   B+  A   S   S
A19CD040    D   C+  C   D   B+  B   S   S
A19CD041    C   B   A   B   A   A   S   S
A19CD042    P   D   F   F   F   F   C   B+
A19CD043    F   D   F   F   F   F   D   C+
A19CD044    P   C   F   C   C   A   A+  S
A19CD045    D   B+  P   P   D   C+  A   A
A19CD046    P   C+  F   F   F   F   B   A+
A19CD047    D   C   D   C   C   C+  A+  A+
A19CD048    P   C   F   F   F   F   A   S
A19CD049    P   C   F   F   F   F   A   B
A19CD050    P   D   F   F   P   F   F   A
A19CD051    P   B+  P   F   C   D   A   B+
A19CD052    C   A+  A   A   B   A+  A+  S
A19CD053    F   P   F   F   F   F   B+  S
A19CD054    D   B   F   F   F   C   A   A
A19CD055    P   P   F   F   F   F   B+  C+
A19CD056    P   B+  C+  C+  C+  D   A+  S
A19CD057    C+  C+  F   F   F   F   B   A+
A19CD058    D   P   F   F   F   F   C+  B
A19CD059    P   F   F   F   F   F   C+  B
A19CD060    P   P   F   F   F   F   C+  C+
A19CD061    P   C   F   F   F   F   F   B
A19CD062    F   D   F   F   F   F   B+  B+
A19CD063    D   D   C   C+  B   B+  A+  A
A19CD064    P   P   F   F   F   F   A+  S
A19CD065    D   C+  F   F   F   F   B+  A+
A19CD066    P   C   B   D   A   B+  S   S
A19CD067    P   B   B+  C+  B   B   A+  A
A19CD068    D   A+  B+  B   C   A+  A+  A+
A19CD069    P   P   F   F   F   F   B   A+
A19CD070    P   B   C+  C   C   B+  A+  S
A19CD071    P   C   P   P   F   F   B+  S
A19CD072    F   B   F   F   F   F   B+  A
A19CD073    C+  A   B   B   B+  B   S   A
A19CD074    P   D   F   P   P   B   A+  S
A19CD075    F   B+  C+  C+  C+  A   A+  S
A19CD077    P   B   F   F   C   C   A   B
A19CD078    P   A   F   F   P   D   A+  S
A19CD080    C   B+  B   B+  S   S   A+  S
A19CD081    F   F   F   F   F   F   B+  A+
A19CD082    C+  B   P   C   F   F   A+  A
A19CD083    P   C   D   P   F   F   A   B
A19CD084    C   A   A   A   B+  A   S   S
A19CD085    P   D   C   P   C+  C+  A+  A+
A19CD086    C   C+  D   D   C+  C+  S   A+
A19CD087    D   C+  F   F   F   D   B+  A
A19CD088    D   B   C   C+  C   C+  A   A+
A19CD089    B+  D   F   F   B   P   A   A
A19CD090    C   A   D   C   B   B   A+  S
A19CD091    D   C   C+  C   A   B+  A+  S
A19CD092    F   D   F   F   F   F   B   D
A19CD093    D   C   C+  C+  C   C+  A   A+
A19CD094    D   C+  C+  C   C   C+  A+  B+
A19CD096    C   B   C   F   C   F   A   B+
A19CD097    D   B+  F   D   F   C   A+  A+
A19CD098    F   F   F   F   F   F   B   B
A19CD099    C   B   C   C+  C+  A   A   S
A19CD100    P   C+  F   F   F   F   C   B
